<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RPG Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style>
  body {
    background: url(./assets/images/background.jpg) no-repeat center center fixed;
    color: white;
    text-shadow: 1px 1px black;

  }
  .heading, h1 {
    text-align: center;
    text-shadow: 2px 2px black;
    font-size: 50px;
    margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>Disney Princess Thunder Dome</h1>
    </div>
  </div>
  <div class="container">
    <div class="row characters"></div>
    <div class="row gameplay">
      <div class="col-md-4"><span class="pull-right myHero"></span></div>
      <div class="col-md-4 text-center stats"></div>
      <div class="col-md-4"><span class="pull-left myEnemy"></span></div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script src="script.js"></script>

</body>
</html>